# jtidy-formatter-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/dema/: JTidyFormatter.java
